main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    background-color: var(--base-light-background);
    max-width: 100vw;
    padding: 0 5em 5em;
}

.title {
    padding-top: 200px;
}

.page-title {
    margin: 0;
    text-align: center;
}

section img {
    max-width: 50vw;
    border-radius: 10px;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.category-title {
    font-size: 21px;
    font-weight: 600;
}

main ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-start: 0;
    padding-inline-start: 10px;
}

main ul li {
    font-size: 18px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
}

@media (min-width: 1px) and (max-width: 1000px) {
    section {
        flex-direction: column;
    }

    section img {
        max-width: 80vw;
    }
}